<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <SurfaceView
        android:id="@+id/id_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/light_black"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/id_gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_gallery_empty" />

        <ImageView
            android:id="@+id/id_capture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:drawableBottom="@android:color/transparent"
            android:background="@drawable/selector_capture_button"
            android:textAllCaps="false"
            android:padding="1dp" />

    </RelativeLayout>
</FrameLayout>